from lecture_4 import get_stats


QUERIES = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт'
]


def test_get_stats():
    result = get_stats(QUERIES)
    expect = ('Запросы с количеством слов "3" встречаются в 57.14% случаев.\n'
              'Запросы с количеством слов "2" встречаются в 42.86% случаев.')
    assert result == expect
